# akka-first-tutorial-java.g8

./: README.md
src/main/g8/: README  README.md  default.properties  pom.xml
src/main/g8/src/main/java/$package$/: Pi.java
