description=Akka 2.0 Pi Calculation Tutorial with Java and Maven

name=Akka Pi Calculation Tutorial
group_id=org.example
artifact_id=pi-calculation
package=org.example
version=0.1-SNAPSHOT
akka_version=2.0
