<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>$group_id$</groupId>
  <artifactId>$artifact_id$</artifactId>
  <version>$version$</version>
  <name>$name$</name>

  <properties>
    <akka.version>$akka_version$</akka.version>
    <scala.binary.version>$scala_binary_version$</scala.binary.version>
  </properties>

  <repositories>
    <repository>
      <id>typesafe-releases</id>
      <url>http://repo.typesafe.com/typesafe/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_\${scala.binary.version}</artifactId>
      <version>\${akka.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>$package$.Pi</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
